//Создание массива с четными числами до N. Пользователь вводит N, программа создает массив четных чисел до N.

const prompt = require("prompt-sync")(); //это модуль для получения пользовательского ввода в Node.js.
let N = prompt("Введите число N: "); // Запрашиваем у пользователя значение N
N = parseInt(N); // Преобразуем введенное значение в число

let evenNumbers = []; // создаем пустой массив для четных чисел

for (let i = 2; i <= N; i += 2) { // начинаем с 2 и добавляем по 2
  evenNumbers.push(i); // добавляем четное число в массив
}
console.log("Массив четных чисел до N:", evenNumbers); // выводим массив
