// Фильтрация массива по условию. Оставьте в массиве только элементы,которые больше указанного значения.

const prompt = require("prompt-sync")(); //это модуль для получения пользовательского ввода в Node.js.
let arr = [5, 10, 15, 20, 25]; // пример массива
let number = prompt("Введите пороговое значение: "); // запрашиваем у пользователя значение
number = parseInt(number); // преобразуем его в число
let filteredArr = []; // создаем новый массив для отфильтрованных значений

for (let i = 0; i < arr.length; i++) {
  if (arr[i] > number) { // проверяем, больше ли элемент порога
    filteredArr.push(arr[i]); // добавляем элемент в новый массив, если он подходит
  }
}

console.log("Отфильтрованный массив: ", filteredArr); // выводим отфильтрованный массив
